upstream config {
    # コンテナのサービス名を指定すると名前解決してくれる
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    # 80ポートで待ち受け
    listen 80;
    server_name .wanto-item.com;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /healthcheck.html {
            root /var/www/index/;
    }
    location /home_sitemap.xml {
            root /var/www/index/;
    }
    location /camera_sitemap.xml {
        root /var/www/index/;
    }
    location /lens_sitemap.xml {
        root /var/www/index/;
    }
    # 静的ファイルの要求をstaticfilesにルーティング
    location /static {
        alias /usr/src/app/static/;
    }

}