.item_maker{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    row-gap: 15px;
    font-size: 31px;
    text-align: center;
    padding-bottom: 15px;

}

.item_maker > .maker_card{
    border:  solid 2px #989898;
}



.item_card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 248.66px;
    column-gap: 12px;
    row-gap: 12px;
    font-size: 10px;
    padding: 15px;
    padding-top: 0px;
}   

.item_card > a{
    position: relative;
    padding: 15px;
    border:  solid 2px #989898;
}

.item_card > a > div{
    font-size: 14px;
    display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
    text-align: left;
}

img {
    width: 150px;
    height:150px;
    position: absolute;
    top: 75px;
    right: 45.33px;
    bottom: 15px;
    left: 45.33px;
    object-fit: cover;
    border-radius:50%;
    border:solid 2px #989898;
}

@media screen and (max-width: 1000px) {
    .item_card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
        column-gap: 12px;
        row-gap: 12px;
        font-size: 10px;
    }
    .item_card > a{
        position: relative;
        padding: 10px;
        border:  solid 2px #989898;
    }

    .item_card > a > div{
        font-size: 14px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: left;
        padding-left: 140px;
        padding-top: 15px;
    }

    img {
        width: 126px;
        height:126px;
        position: absolute;
        top: 10px;
        right: auto;
        bottom: 10px;
        left: 10px;
    }
}